.grid-container{
    display:grid;
    grid-template-columns: 80% 19% 1%;
}
.small-grid-container{
    display:grid;
    grid-template-columns: 33% 33% 33%;
    border-radius: 8px;
    background: #2d2e2e;
    opacity: 0.8;
}

.small-grid-item{
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    padding: 20px;
    display: block;
    text-shadow: 2px 2px 4px #000000;
    
}

.custom-icon{
    padding: 20px;
    text-shadow: 2px 2px 4px #000000;
}

.custom-example-icon{
    padding: 20px;
    text-shadow: 2px 2px 4px #000000;
}

.delete-button{
    background: transparent;
    border: 0px;
    margin-left: 5%;
}

.example-button{
    background: transparent;
    border: 0px;
    margin-left: 5%;
}

h1 strong{
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
h2 strong{
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
h3 strong{
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

.fa-file-import{
    color:white !important;
}

.fa-trash-alt{
    color:white !important;
}

.fa-2x{
    color:white !important;
}
i{
    cursor: pointer;
}

label{
    color: rgb(214, 216, 216);
}

.floor-class{
    display: inline-block;
}

.floor-button{
    background: transparent;
    border: 0px;
}