@import url('https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css');

body {
  margin: 0;
  background: #f2f2f2;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  color:black;
  background-image: url("buildings3.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  overflow-x: hidden;
}

#container {
  display: grid;
  grid-template-columns: 70px auto;
  height: 100%;

  #content {
    padding: 30px 50px;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        background: rgba(255,255,255,0.8);
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 8px;
        font-weight: bold;
        font-size: 18px;

        a {
          font-size: 1.2em;
          text-decoration: none;
          font-weight: bold;
          color: black;
        }

        ul {
          margin-top: 20px;

          li {
            padding: 0;
            background-color: transparent;
            margin-left: 2%;
            font-weight: bold;

            a {
              font-size: 1em;
              font-weight: 300;
            }
          }
        }
      }
    }
  }
}
